<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the project</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,300;1,900&display=swap');
    </style>
    <style>
        html {
            background-color: mediumpurple;
        }
        h1 {
            font-size:60px;
            font-family: 'Libre Franklin', sans-serif;
            font-weight: 900;
        }
        li, p{
            font-size:30px;
            font-family: 'Libre Franklin', sans-serif;
            font-weight: 300;
        }
        h2 {
            color: purple;
        }
    </style>
</head>
<body>
    <h1>Project Cafe</h1>
    <p>Welcome to the webpage of cafe!</p>
    <a name="about"></a>
    <h2>About</h2>
    <p>Welcome to the cozy and atmospheric café "Lavender Mood"! We take pride in creating the perfect place for gatherings with friends, romantic dates, and pleasant conversations.

        Our café features a cozy interior inspired by nature and the comfort of home. Every element of our décor is carefully thought out to create an atmosphere of warmth and tranquility.
        
        We prepare our dishes with love and care, using only the freshest and highest quality ingredients. Our menu is diverse and caters to every taste, from classic dishes to unique culinary creations. Additionally, we offer a wide selection of beverages, ranging from aromatic coffee to exquisite cocktails.
        
        We strive to make your visit to "Lavender Mood" café unforgettable. Our friendly staff is always ready to provide you with attentive service and assist you in choosing dishes and drinks.
        
        Come and enjoy the warmth and comfort of "Lavender Mood" café! We look forward to welcoming you</p>
    <a name="services"></a>
    <h2>Services</h2>
    <ul>
        <li>Diverse Menu Selection: 
            Our café offers a diverse menu featuring a wide range of options to suit every taste and preference. From hearty breakfast options to light salads, sandwiches, soups, and delicious main courses, there's something for everyone.</li>
        <li>Specialty Coffee and Tea: 
            Indulge in our selection of specialty coffee and tea beverages, carefully crafted by skilled baristas to ensure the perfect blend of flavor and aroma. From classic espresso-based drinks to unique signature blends, there's a drink for every coffee and tea enthusiast.</li>
        <li>Freshly Baked Pastries and Desserts: 
            Treat yourself to our freshly baked pastries and desserts, made with the finest ingredients and baked to perfection. Whether you're craving a flaky croissant, a decadent slice of cake, or a delicate macaron, our pastry selection is sure to satisfy your sweet tooth.</li>
        <li>Healthy Options: 
            For those seeking healthier choices, we offer a variety of nutritious options such as fresh salads, fruit bowls, and whole grain sandwiches. Made with fresh, locally sourced ingredients, our healthy menu items are both delicious and wholesome.</li>
    </ul>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,300;1,900&display=swap');
      </style>
    <style>
        html {
            background-color: mediumpurple;
        }
        h1 {
            font-size:60px;
            font-family: 'Libre Franklin', sans-serif;
            font-weight: 900;
        }
        li, p, h2 {
            font-size:30px;
            font-family: 'Libre Franklin', sans-serif;
            font-weight: 300;
        }
    </style>

</body>
</html>
