<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maket Table</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Libre+Franklin:ital,wght@0,300;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Libre+Franklin:ital,wght@0,300;1,900&family=Yanone+Kaffeesatz:wght@200..700&display=swap');
        body {
            display: table;
            background-color: black;
        }
        table {
            height: 100vh;
        }
        #header {
            width:100vw;
            height:10vh;
            column-span:3;
            background-color: black;
            color:white;
            font-family: "Dancing Script", cursive;
            font-size:30px;
        }
        #menu-container {
            display: table-cell;
            vertical-align: top;
            background-color: white;
            width:100px;
            border-right: solid black 1px;
        }
        #main {
            display: table-cell;
            vertical-align: top;
            background-color: white;
            padding:10%;
            width: calc(100vw - 100px);
        }
        .menu{
            width:100px;
            height:50px;
            display:flex;
            align-items: center;
        }
        .menu:hover {
            background-color: lightgray;
        }
        #footer {
            background-color: black;
            color:white;
            height:10vh;
            width: 100vw;
            font-family: "Dancing Script", cursive;
        }
        a {
            margin-left: 10%;
            text-decoration: none;
            color:black;
            font-family: "Yanone Kaffeesatz", sans-serif;
            font-weight: lighter;
            font-size: 20px;
        }
        p {
            font-family: "Yanone Kaffeesatz", sans-serif;
            font-weight: lighter;
            text-align: justify;
        }
        img {
            width: 200px;
            float:left;
            margin:10px;
        }
        h1 {
            font-family: "Dancing Script", cursive;
            font-size:30px;
            margin:0;
        }
    </style>
</head>
<body>
    <table cellpadding="0" cellspacing="0">
        <tr>
            <th id="header" colspan="2">Lavender Cafe</th>
        </tr>
        <tr>
            <th id="menu-container">
                <div class="menu"><a href="./links/menu.html">Menu</a></div>
                <div class="menu"><a href="./links/menu.html">Sets</a></div>
                <div class="menu"><a href="./links/about.html#about">About</a></div>
                <div class="menu"><a href="./links/about.html#services">Services</a></div>
                <div class="menu"><a href="./links/index.html">Reserve</a></div>
            </th>
            <th id="main">
                <h1>Welcome to Lavender Cafe</h1>
                    <img src="img.jpg">
                    <p>
                        Our café features a cozy interior inspired by nature and the comfort of home. Every element of our décor is carefully thought out to create an atmosphere of warmth and tranquility.
                        We prepare our dishes with love and care, using only the freshest and highest quality ingredients. Our menu is diverse and caters to every taste, from classic dishes to unique culinary creations. Additionally, we offer a wide selection of beverages, ranging from aromatic coffee to exquisite cocktails. 
                        We strive to make your visit to "Lavender Mood" café unforgettable. Our friendly staff is always ready to provide you with attentive service and assist you in choosing dishes and drinks.
                        Come and enjoy the warmth and comfort of "Lavender Mood" café! We look forward to welcoming you
                        Our café features a cozy interior inspired by nature and the comfort of home. Every element of our décor is carefully thought out to create an atmosphere of warmth and tranquility.
                        We prepare our dishes with love and care, using only the freshest and highest quality ingredients. Our menu is diverse and caters to every taste, from classic dishes to unique culinary creations. Additionally, we offer a wide selection of beverages, ranging from aromatic coffee to exquisite cocktails. 
                        We strive to make your visit to "Lavender Mood" café unforgettable. Our friendly staff is always ready to provide you with attentive service and assist you in choosing dishes and drinks.
                        Come and enjoy the warmth and comfort of "Lavender Mood" café! We look forward to welcoming you
                        Our café features a cozy interior inspired by nature and the comfort of home. Every element of our décor is carefully thought out to create an atmosphere of warmth and tranquility.
                        We prepare our dishes with love and care, using only the freshest and highest quality ingredients. Our menu is diverse and caters to every taste, from classic dishes to unique culinary creations. Additionally, we offer a wide selection of beverages, ranging from aromatic coffee to exquisite cocktails. 
                        We strive to make your visit to "Lavender Mood" café unforgettable. Our friendly staff is always ready to provide you with attentive service and assist you in choosing dishes and drinks.
                        Come and enjoy the warmth and comfort of "Lavender Mood" café! We look forward to welcoming you
                    </p>
            </th>
        </tr>
        <tr>
            <th id="footer" colspan="2">Created by @yuliaraitsyna</th>
        </tr>
    </table>
</body>
</html>
